<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="public/img/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Skin Resizer</title>
    <add key="webpages:Enabled" value="true" />
    <style>
        body {
            background-color: black;
            background-size: cover;
            font-family: "Roboto", sans-serif;
            margin: 20px;
            color: white;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 15px;
            background-color: rgba(87, 84, 84, 0.8);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            transition: transform 0.5s ease;
        }
        .section {
            margin-bottom: 20px;
        }

        .section img {
            width: 50px;
            height: 50px;
            float: left;
            margin-right: 15px;
        }

        img:hover {
            transform: rotate(354deg);
            box-shadow: 0 0 15px #ffffff;
            transition: transform 1s ease, box-shadow 0.3s ease;
        }

        .section h2 {
            font-size: 24px;
            margin: 0 0 10px 0;
        }

        .section p {
            font-size: 16px;
            line-height: 1.5;
            margin: 5px 0;
        }

        .columns .column {
            width: 30%;
            background-color: rgba(87, 84, 84, 0.8);
            padding: 10px;

        }

        .columns .column:hover {
            box-shadow: 0 0 15px #ffffff;
            transition: transform 2s ease, box-shadow 0.3s ease;
            
        }
		
		a {
		color:white
		}
    </style>
</head>

<body>
    <div class="container">
        <div class="section">
            <h2>osu! hd skin to sd converter </h2>
            <p>**upload zip skin</p>
        </div>
        <div class="columns">
            <div class="column">
                <h3>Upload osu!(zip skin)</h3>
                <form action="/upload" method="POST" enctype="multipart/form-data">
                   <input type="file" name="skin" accept=".zip" required>
                    <button type="submit">Convert</button>
                </form>
            </div>

		<p><a href="https://p1519.xyz/howto">how to ?</a></p>
</body>
</html>